<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
    
    <h1 class="secondTittles">Portfolio</h1>

    <div class="linksBar">
        <a href="index.html"> GO-BACK </a> 

        <a href="https://github.com/leothecrz"> <b>GITHUB</b> </a>
    </div>

    <div class="projectContainer">
        <h2>Example Projects</h2>
        <h3>Java</h3>

        <h5>Hex/Oct/Dec Number Parser</h5>
        <img src="img/NumberParser.png">
    
        <h5>Hex/Oct/Dec Text-Based Calculator</h5>
        <img src="img/TextBasedCalc.png">
    
        <h5>Maze Genarator</h5>
        <img src="img/MazeGenarator.png">
    
        <h5>Maze Solver</h5>
        <img src="img/MazeSolver.png">
    
        <h3>Python</h3>
        <h5>Sudoku Tool - Solve and Create</h5>
        <img src="img/SudokuTool.png">
    </div>
    
</body>
</html>